manasi@manasi-Inspiron-15-3567:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.23-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Assignment_no_01   |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.06 sec)

mysql> create database ass_trigger;
Query OK, 1 row affected (0.00 sec)

mysql> use ass_trigger;
Database changed

mysql> create table Library(ID int,Name varchar(20),Stock int,primary key(ID));
Query OK, 0 rows affected (0.28 sec)

mysql> show tables;
+-----------------------+
| Tables_in_ass_trigger |
+-----------------------+
| Library               |
+-----------------------+
1 row in set (0.00 sec)

mysql> create table Library_aud(ID int , Stock int,action varchar(10));
Query OK, 0 rows affected (0.37 sec)

mysql> show tables;
+-----------------------+
| Tables_in_ass_trigger |
+-----------------------+
| Library               |
| Library_aud           |
+-----------------------+
2 rows in set (0.00 sec)

mysql> describe Library;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| ID    | int(11)     | NO   | PRI | NULL    |       |
| Name  | varchar(20) | YES  |     | NULL    |       |
| Stock | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> describe Library_aud;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| ID     | int(11)     | YES  |     | NULL    |       |
| Stock  | int(11)     | YES  |     | NULL    |       |
| action | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Library values(101,'DBMS',100);
Query OK, 1 row affected (0.05 sec)

mysql> insert into Library values(102,'CNL',50);
Query OK, 1 row affected (0.05 sec)

mysql> insert into Library values(103,'SDL',500);
Query OK, 1 row affected (0.06 sec)

mysql> insert into Library values(104,'TOC',150);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Library values(105,'SEePM',15);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Library values(106,'ISEE',150);
Query OK, 1 row affected (0.03 sec)

mysql> select * from Library;
+-----+------+-------+
| ID  | Name | Stock |
+-----+------+-------+
| 101 | DBMS |   200 |
| 102 | CNL  |    50 |
| 103 | SDL  |   500 |
| 104 | TOC  |   150 |
| 105 | SEPM |    15 |
| 106 | ISEE |   150 |
+-----+------+-------+
6 rows in set (0.00 sec)

mysql> delimiter $
mysql> create trigger trig1
    -> before update on Library
    -> for each row
    -> begin
    -> insert into Library_aud
    -> set action = 'update' ,
    -> ID = old.ID , Stock = old.Stock;
    -> end$
Query OK, 0 rows affected (0.09 sec)

mysql> update Library set Stock = 80 where ID = 105;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Library;
+-----+------+-------+
| ID  | Name | Stock |
+-----+------+-------+
| 101 | DBMS |   200 |
| 102 | CNL  |    50 |
| 103 | SDL  |   500 |
| 104 | TOC  |   150 |
| 105 | SEPM |    80 |
| 106 | ISEE |   150 |
+-----+------+-------+
6 rows in set (0.01 sec)

mysql> select * from Library_aud;
+------+-------+--------+
| ID   | Stock | action |
+------+-------+--------+
|  105 |    15 | update |
+------+-------+--------+
1 row in set (0.00 sec)

mysql> delimiter $
mysql> create trigger trig2
    -> after update on Library
    -> for each row
    -> begin
    -> insert into Library_aud
    -> set action = 'Update' , 
    -> ID = old.ID , Stock = old.Stock;
    -> end$
Query OK, 0 rows affected (0.06 sec)

mysql> update Library set Stock = 120 where ID = 106;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Library;
+-----+------+-------+
| ID  | Name | Stock |
+-----+------+-------+
| 101 | DBMS |   200 |
| 102 | CNL  |    50 |
| 103 | SDL  |   500 |
| 104 | TOC  |   150 |
| 105 | SEPM |    80 |
| 106 | ISEE |   120 |
+-----+------+-------+
6 rows in set (0.00 sec)

mysql> select * from Library_aud;
+------+-------+--------+
| ID   | Stock | action |
+------+-------+--------+
|  105 |    15 | update |
|  106 |   150 | update |
|  106 |   150 | Update |
+------+-------+--------+
5 rows in set (0.00 sec)

mysql> delimiter $
mysql> create trigger trig3
    -> before delete on Library
    -> for each row
    -> begin
    -> insert into Library_aud
    -> set action = 'delete' ,
    -> ID = old.ID , Stock = old.Stock;
    -> end$
Query OK, 0 rows affected (0.06 sec)

mysql> delete from Library where ID = 106;
Query OK, 1 row affected (0.05 sec)

mysql> select * from Library;
+-----+------+-------+
| ID  | Name | Stock |
+-----+------+-------+
| 101 | DBMS |   200 |
| 102 | CNL  |    50 |
| 103 | SDL  |   500 |
| 104 | TOC  |   150 |
| 105 | SEPM |    80 |
+-----+------+-------+
5 rows in set (0.00 sec)

mysql> select * from Library_aud;
+------+-------+--------+
| ID   | Stock | action |
+------+-------+--------+
|  105 |    15 | update |
|  106 |   150 | update |
|  106 |   150 | Update |
|  106 |   100 | update |
|  106 |   100 | Update |
|  106 |   120 | delete |
+------+-------+--------+
6 rows in set (0.00 sec)

mysql> delimiter $
mysql> create trigger trig4
    -> after delete on Library
    -> for each row
    -> begin
    -> insert into Library_aud
    -> set action = 'DELETE' ,
    -> ID = old.ID , Stock = old.Stock;
    -> end$
Query OK, 0 rows affected (0.06 sec)

mysql> delete from Library where ID = 105;
Query OK, 1 row affected (0.04 sec)

mysql> select * from Library;
+-----+------+-------+
| ID  | Name | Stock |
+-----+------+-------+
| 101 | DBMS |   200 |
| 102 | CNL  |    50 |
| 103 | SDL  |   500 |
| 104 | TOC  |   150 |
+-----+------+-------+
4 rows in set (0.00 sec)

mysql> select * from Library_aud;
+------+-------+--------+
| ID   | Stock | action |
+------+-------+--------+
|  105 |    15 | update |
|  106 |   150 | update |
|  106 |   150 | Update |
|  106 |   100 | update |
|  106 |   100 | Update |
|  106 |   120 | delete |
|  105 |    80 | delete |
|  105 |    80 | DELETE |
+------+-------+--------+
8 rows in set (0.00 sec)

mysql> drop trigger trig1;
Query OK, 0 rows affected (0.05 sec)

mysql> update Library set Stock = 300 where ID =103;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Library;
+-----+------+-------+
| ID  | Name | Stock |
+-----+------+-------+
| 101 | DBMS |   200 |
| 102 | CNL  |    50 |
| 103 | SDL  |   300 |
| 104 | TOC  |   150 |
+-----+------+-------+
4 rows in set (0.00 sec)

mysql> select * from Library_aud;
+------+-------+--------+
| ID   | Stock | action |
+------+-------+--------+
|  105 |    15 | update |
|  106 |   150 | update |
|  106 |   150 | Update |
|  106 |   100 | update |
|  106 |   100 | Update |
|  106 |   120 | delete |
|  105 |    80 | delete |
|  105 |    80 | DELETE |
|  103 |   500 | Update |
+------+-------+--------+
9 rows in set (0.00 sec)

mysql> delete from Library where ID = 104;
Query OK, 1 row affected (0.05 sec)

mysql> select * from Library;
+-----+------+-------+
| ID  | Name | Stock |
+-----+------+-------+
| 101 | DBMS |   200 |
| 102 | CNL  |    50 |
| 103 | SDL  |   300 |
+-----+------+-------+
3 rows in set (0.00 sec)

mysql> select * from Library_aud;
+------+-------+--------+
| ID   | Stock | action |
+------+-------+--------+
|  105 |    15 | update |
|  106 |   150 | update |
|  106 |   150 | Update |
|  106 |   100 | update |
|  106 |   100 | Update |
|  106 |   120 | delete |
|  105 |    80 | delete |
|  105 |    80 | DELETE |
|  103 |   500 | Update |
|  104 |   150 | DELETE |
+------+-------+--------+
10 rows in set (0.00 sec)

mysql> drop trigger trig2;
Query OK, 0 rows affected (0.03 sec)

mysql> drop trigger trig4;
Query OK, 0 rows affected (0.00 sec)

mysql> update Library set Stock = 100 where ID = 102;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Library;
+-----+------+-------+
| ID  | Name | Stock |
+-----+------+-------+
| 101 | DBMS |   200 |
| 102 | CNL  |   100 |
| 103 | SDL  |   300 |
+-----+------+-------+
3 rows in set (0.00 sec)

mysql> select * from Library_aud;
+------+-------+--------+
| ID   | Stock | action |
+------+-------+--------+
|  105 |    15 | update |
|  106 |   150 | update |
|  106 |   150 | Update |
|  106 |   100 | update |
|  106 |   100 | Update |
|  106 |   120 | delete |
|  105 |    80 | delete |
|  105 |    80 | DELETE |
|  103 |   500 | Update |
|  104 |   150 | DELETE |
+------+-------+--------+
10 rows in set (0.00 sec)

