\contentsline {section}{\numberline {1}Acknowledgement}{1}
\contentsline {section}{\numberline {2}Abstract}{2}
\contentsline {section}{\numberline {3}Dialogflow}{4}
\contentsline {subsection}{\numberline {3.1}Introduction to Dialogflow}{4}
\contentsline {subsection}{\numberline {3.2}Why use Dialogflow ?}{4}
\contentsline {subsection}{\numberline {3.3}Glossary of Dialogflow}{4}
\contentsline {section}{\numberline {4}Tensorflow}{6}
\contentsline {subsection}{\numberline {4.1}Introduction to Tensorflow}{6}
\contentsline {subsection}{\numberline {4.2}Use cases of Tensorflow}{6}
\contentsline {section}{\numberline {5}Apple Inc. provided APIs / Libraries}{8}
\contentsline {subsection}{\numberline {5.1}Core ML}{8}
\contentsline {subsection}{\numberline {5.2}SiriKit}{8}
\contentsline {section}{\numberline {6}Amazon Inc. provided APIs / Libraries}{10}
\contentsline {subsection}{\numberline {6.1}Alexa Voice Service}{10}
\contentsline {subsection}{\numberline {6.2}Alexa Skills Kit}{10}
\contentsline {subsection}{\numberline {6.3}Amazon Lex}{10}
\contentsline {section}{\numberline {7}Introduction to AI using Python}{11}
\contentsline {subsection}{\numberline {7.1}Computer Vision using OpenCV}{11}
\contentsline {subsubsection}{\numberline {7.1.1}Python program for Edge Detection}{11}
\contentsline {subsubsection}{\numberline {7.1.2}Python program for Face Detection}{13}
\contentsline {subsection}{\numberline {7.2}Audio and Digital Signal Processing}{15}
\contentsline {subsection}{\numberline {7.3}Natural Language Processing using NLTK}{16}
\contentsline {subsubsection}{\numberline {7.3.1}Python program using NLTK}{16}
\contentsline {section}{\numberline {8}References}{18}
